spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cellcity
spring.datasource.username=root
spring.datasource.password=rootpass

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true